{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4D4D0F",
        "titleBar.activeBackground": "#B9B924",
        "titleBar.activeForeground": "#1A1A05",
        "titleBar.inactiveBackground": "#4D4D0F",
        "titleBar.inactiveForeground": "#1A1A05",
        "statusBar.background": "#5E5E12",
        "statusBar.foreground": "#FBFBE9",
        "statusBar.debuggingBackground": "#5E5E12",
        "statusBar.debuggingForeground": "#FBFBE9",
        "statusBar.noFolderBackground": "#5E5E12",
        "statusBar.noFolderForeground": "#FBFBE9"
    }
}